# .properties ??? ???? ??

# 1. JDBC : JAVA DATABASE CONNECTION
# (1) Driver ??? ????.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# (2) ??? DB Server URL ????
spring.datasource.url = jdbc:mysql://localhost:3306/jpaexample
# create database jpaexample;
# (3) ??? DB Server username
spring.datasource.username =root
# (4) ??? DB Serber password # ???? ??!
spring.datasource.password =6703

# 2. hibernate ??
    # DDL : Data Definition Language(???)
    # ???? ??? ??,??,?? ??

# ??? ??? ??? ?? ???? ???? ??? ???? ????.
spring.jpa.hibernate.ddl-auto = update
# ??? ?????? ?? ???? ???? ??? ??? ?? ?? ???? ??/????.
# spring.jpa.hibernate.ddl-auto = update
# none : ???? ??
# create-drop : ??? ?????? ??? ??
# validate : ??? ??? ??